<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Pagina Principal" />
        <item
            android:id="@+id/nav_recordatorios"
            android:icon="@drawable/ic_alarm_add_black_24dp"
            android:title="Recordatorios" />
        <item
            android:id="@+id/nav_universidad"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="La Universidad" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_conf"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Configuracion" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
