<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        app:layout_widthPercent="90%"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="6dp"
        android:layout_gravity="center"
        android:layout_column="0"
        android:layout_weight=".5"
        >

        <android.support.percent.PercentRelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <TextView
                app:layout_widthPercent="45%"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txtTituloNoticia"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:maxLines="1"
                android:ellipsize="end" />

            <!--
            *   El ImageView sera reemplazado por
            *   el SmartimageView
             -->

            <ImageView
                app:layout_widthPercent="50%"
                android:layout_height="80dp"
                android:id="@+id/imgNoticiaHolder"
                android:layout_alignTop="@+id/txtTituloNoticia"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtResumenNoticia"
                android:layout_below="@+id/txtTituloNoticia"
                android:layout_alignLeft="@+id/txtTituloNoticia"
                android:layout_alignStart="@+id/txtTituloNoticia"
                android:layout_toLeftOf="@+id/imgNoticiaHolder"
                android:layout_toStartOf="@+id/imgNoticiaHolder"
                android:maxLines="3"
                android:ellipsize="end" />
        </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.percent.PercentFrameLayout>
